EasySynthDrop/App.xaml

<Application x:Class="EasySynthDrop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EasySynthDrop"
             StartupUri="MainWindow.xaml">
	<Application.Resources>

		<Style TargetType="Button" x:Key="UI_ESD">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Foreground" Value="#FF212121"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Background="{TemplateBinding Background}">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
							</ContentPresenter>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Foreground" Value="#FF4E9B38"/>
				</Trigger>
			</Style.Triggers>
		</Style>
		
		<Style TargetType="Button" x:Key="AboutESD">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Foreground" Value="#FFA2A2A2"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Background="{TemplateBinding Background}">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
							</ContentPresenter>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Foreground" Value="#FF4E9B38"/>
				</Trigger>
			</Style.Triggers>
		</Style>
	</Application.Resources>
</Application>
